.home-box {
    // padding: 3rem;
    font-size: 1.3rem;
    background-color: #000f1b;

    h5 {
        text-align: center;
        margin-bottom: 3rem;
    }

    .home-about-box {
        padding: 3rem 7rem 13rem 7rem;
        
        .home-about-content {

            .home-about-img {
                display: flex;
                justify-content: center;
                padding-bottom: 3rem;
            }
            .home-about-textbox {
                display: flex;
                justify-content: center;
                padding: 3rem 0 2rem 0;

                .home-about-text {
                    width: 70%;
                    .home-about-text-hello {
                        color: #5dc7ec ;
                    }
                }
                p {
                    text-align: center;
                }
            }
            .home-about-button {
                text-align: center;
            }
        }
    }

    .home-edu {  
        padding: 3rem 7rem 13rem 7rem;
        h3 {
            text-align: center;
            margin-bottom: 5rem;
            color: #5dc7ec;
        }
        .home-edu-school{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            h4 {
                color: #5dc7ec;
                margin-bottom: 3rem;
            }
        }

        .home-edu-xamk, .home-edu-helia {
            width: 450px;
            padding: 3rem;
            text-align: center;

            .home-edu-haaga-hashtag {
                color: #5dc7ec;
            }
        }

    }

    .home-skill {
        h3 {
            text-align: center;
            margin-bottom: 5rem;
            color: #5dc7ec;
        }
        padding: 3rem 7rem 3rem 7rem;
        h4 {
            color: #5dc7ec;
            margin-bottom: 5rem;
        }
        .home-skill-tech-col {
            display: grid;
            grid-gap: 6px;
            margin-bottom: 5rem;
            justify-items: center;


            @media (min-width: 350px){
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 768px){
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 960px){
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .home-skill-business-col {
            display: grid;
            justify-items: center;
            grid-gap: 16px;


            @media (min-width: 350px){
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 768px){
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 960px){
                grid-template-columns: repeat(3, 1fr);
            }
    }
    
}
}
